events{}
http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;
    client_body_timeout 300s;
    client_header_timeout 300s;
    keepalive_timeout 300s;
    proxy_connect_timeout 300s;
    proxy_send_timeout 300s;
    proxy_read_timeout 300s;
    server {
        server_name localhost;
        root /usr/share/nginx/html;
        index index.php index.html *.html;
        error_page 404 /404/404.html;
        location / {
        try_files $uri $uri.html $uri/ =404;
    }

    location ~ ^/(.+)\.html(.*)$ {
        if ($is_args) {
        return 301 $1$2$is_args$args;
    }
        return 301 $1$2;
}
}
}
